[pytest]
filterwarnings =
    ignore:.*FigureCanvasAgg is non-interactive.*:UserWarning
markers =
    local: marks tests that run using local model
    tf_serving: marks tests that run using TensorFlow Serving